{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ex",
				"exit"
			],
			[
				"sh",
				"show_help"
			],
			[
				"exi",
				"exit"
			],
			[
				"file",
				"file_or_dir"
			],
			[
				"file_or",
				"file_or_dir"
			],
			[
				"ou",
				"output_dir"
			],
			[
				"out",
				"output_dir"
			],
			[
				"wri",
				"write_file"
			],
			[
				"text",
				"text_index"
			],
			[
				"tex",
				"text_index"
			],
			[
				"key",
				"key_signature"
			],
			[
				"file_o",
				"file_output"
			],
			[
				"ot",
				"output_file"
			],
			[
				"_",
				"_TURANGA_VERIFY_KEY_"
			],
			[
				"me",
				"metadata"
			],
			[
				"met",
				"metadata"
			],
			[
				"open",
				"open"
			],
			[
				"fil",
				"file_or_dir"
			],
			[
				"fi",
				"file_hash"
			],
			[
				"arg",
				"argv"
			],
			[
				"op",
				"open_file"
			],
			[
				"file_",
				"file_or_dir"
			],
			[
				"has",
				"hashlib"
			],
			[
				"de",
				"decode"
			],
			[
				"abs",
				"absolute_dir"
			],
			[
				"ab",
				"absolute_dir"
			],
			[
				"sub",
				"subdir"
			],
			[
				"dir",
				"dir_scan"
			],
			[
				"s",
				"dir_scan"
			],
			[
				"ar",
				"argv"
			],
			[
				"re",
				"removed"
			],
			[
				"log",
				"log_file"
			],
			[
				"con",
				"content"
			],
			[
				"creat",
				"createDirIfDontExists"
			],
			[
				"crea",
				"createDirIfDontExists"
			],
			[
				"in",
				"info"
			],
			[
				"json",
				"json_decode"
			],
			[
				"Con",
				"Config"
			],
			[
				"contr",
				"controller"
			],
			[
				"app",
				"application"
			],
			[
				"ap",
				"application"
			],
			[
				"cont",
				"controller_namespace"
			],
			[
				"control",
				"controller"
			],
			[
				"Hmvc",
				"HmvcServer"
			],
			[
				"fru",
				"fruit"
			],
			[
				"var",
				"variables"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"vi",
				"view"
			],
			[
				"im",
				"important"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"back",
				"background-size"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"is",
				"isset"
			],
			[
				"err",
				"error"
			],
			[
				"fon",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"font",
				"font-family"
			],
			[
				"cache",
				"cacheTime"
			],
			[
				"is_int",
				"is_integer"
			],
			[
				"cahc",
				"cacheEnabled"
			],
			[
				"ca",
				"cachetime"
			],
			[
				"menu-",
				"menu-1"
			],
			[
				"algo",
				"algorithm"
			],
			[
				"al",
				"algorithms"
			],
			[
				"ro",
				"route"
			],
			[
				"call",
				"callback"
			],
			[
				"str",
				"strtolower"
			],
			[
				"rou",
				"routes"
			],
			[
				"htt",
				"http_method"
			],
			[
				"reg",
				"registre"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"sta",
				"status"
			],
			[
				"reques",
				"requestError"
			],
			[
				"app_",
				"app_data"
			],
			[
				"sig",
				"signature_key"
			],
			[
				"App",
				"Applications"
			],
			[
				"tok",
				"token"
			],
			[
				"toke",
				"token_sing"
			],
			[
				"alg",
				"algorithm"
			],
			[
				"ha",
				"header"
			],
			[
				"b64",
				"b64UrlDecode"
			],
			[
				"sin",
				"sing"
			],
			[
				"b64Url",
				"b64UrlEncode"
			],
			[
				"stat",
				"static"
			],
			[
				"auth",
				"authFailure"
			],
			[
				"is_",
				"is_array"
			],
			[
				"pad",
				"padding"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"backg",
				"background-color"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"bacgr",
				"background"
			],
			[
				"ba",
				"background-attachment"
			],
			[
				"anch",
				"anchorObj"
			],
			[
				"nav",
				"navigationTriggers"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"win",
				"window_2Parallax"
			],
			[
				"mi",
				"min-height"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"sa",
				"span	Tag"
			],
			[
				"li",
				"line-height"
			],
			[
				"bor",
				"border-color"
			],
			[
				"min",
				"min-height"
			],
			[
				"obj",
				"object"
			],
			[
				"ti",
				"titleParallax"
			],
			[
				"uni",
				"unicorn"
			],
			[
				"las",
				"lastScrollValue"
			],
			[
				"p",
				"parallaxElement"
			],
			[
				"last",
				"lastScrollValue"
			],
			[
				"sc",
				"scrollValue"
			],
			[
				"unic",
				"unicornImage"
			],
			[
				"scr",
				"scrollValue"
			],
			[
				"glo",
				"globalContainer"
			],
			[
				"mar",
				"margin"
			],
			[
				"wid",
				"width"
			],
			[
				"font-",
				"font-size"
			],
			[
				"binde",
				"binded"
			],
			[
				"tras",
				"file_trash_path"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"remo",
				"removeDirs"
			],
			[
				"remove",
				"removeFiles"
			],
			[
				"exe",
				"execute"
			],
			[
				"srtol",
				"strtolower"
			],
			[
				"di",
				"dirs"
			],
			[
				"mo",
				"move"
			],
			[
				"explo",
				"explore"
			]
		]
	},
	"buffers":
	[
		{
			"file": "turanga.py",
			"settings":
			{
				"buffer_size": 5555,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 338.0,
		"last_filter": "view",
		"selected_items":
		[
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"side bar",
				"View: Toggle Side Bar"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/eduardo/turanga"
	],
	"file_history":
	[
		"/home/eduardo/Documentos/turanga/turanga.py",
		"/home/eduardo/Documentos/turanga/cipher/algorithm.py",
		"/home/eduardo/Imágenes/secret",
		"/home/eduardo/Documentos/secret",
		"/home/eduardo/Imágenes/turanga_output/data_information",
		"/home/eduardo/Documentos/nosecret",
		"/home/eduardo/Documentos/esteganografia.pdf",
		"/home/eduardo/Imágenes/salida",
		"/home/eduardo/Imágenes/Wallpapers/secret",
		"/home/eduardo/claves",
		"/home/eduardo/turanga_test",
		"/home/eduardo/Documentos/TURANGA2/turanga.py",
		"/home/eduardo/Documentos/turanga_2",
		"/var/www/bitphp/new/app/views/home.medusa.php",
		"/var/www/bitphp/new/composer.json",
		"/var/www/html/composer.json",
		"/var/www/html/bitphp/bitphp-modules/src/Utilities/File.php",
		"/var/www/html/bitphp/bitphp-base/src/CommandLine/ErrorLogManager.php",
		"/var/www/html/dummy",
		"/var/www/html/.gitignore",
		"/var/www/html/app/config.json",
		"/var/www/html/bitphp/bitphp-core/src/Error.php",
		"/var/www/html/bitphp/bitphp-core/src/Cache.php",
		"/var/www/html/olimpus/log/errors.log",
		"/var/www/html/test.php",
		"/var/www/bitphp/new/docs-source/source/4.x/index.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/modules/views.rst",
		"/var/www/html2/bitphp/bitphp-modules/src/Layout/View.php",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/model.rst",
		"/var/www/html2/bitphp/bitphp-modules/src/Database/MySql.php",
		"/var/www/bitphp/new/docs-source/source/4.x/install/index.rst",
		"/var/www/html/olimpus/system/info",
		"/var/www/html/olimpus/system/update_advice",
		"/var/www/html/olimpus/system/clon",
		"/var/www/html/index.php",
		"/var/www/html2/composer.json",
		"/var/www/html2/bitphp/index.php",
		"/var/www/html/bitphp/bitphp-base/src/Server.php",
		"/var/www/html/bitphp/bitphp-base/src/MvcServer.php",
		"/var/www/html/bitphp/bitphp-base/src/HmvcServer.php",
		"/var/www/html/Foo_App/controllers/Bar_Controller.php",
		"/var/www/html/bitphp/self_autoload.php",
		"/var/www/html/bitphp/bitphp-base/src/HmvcServer/Route.php",
		"/var/www/html/bitphp/bitphp-modules/src/Layout/View.php",
		"/var/www/html/app/Foo_App/views/welcome.medusa.php",
		"/var/www/html/app/Foo_App/controllers/Bar_Controller.php",
		"/var/www/html/bitphp/autoload.php",
		"/var/www/html/app/controllers/Foo_App/Bar_Controller.php",
		"/var/www/html/bitphp/bitphp-base/src/MvcServer/Route.php",
		"/var/www/html/bitphp/bitphp-modules/src/Http/Input.php",
		"/var/www/html/app/controllers/Example.php",
		"/var/www/bitphp/new/docs-source/source/4.x/modules/input.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/input.rst",
		"/var/www/html/app/views/form.php",
		"/var/www/bitphp/new/index.php",
		"/var/www/bitphp/new/app/views/404.medusa.php",
		"/var/www/html/app/views/bongo.php",
		"/var/www/html/app/views/quux.php",
		"/var/www/html/app/views/foo.php",
		"/var/www/html/app/views/bar/baz.php",
		"/var/www/html/app/controllers/Test.php",
		"/var/www/html/app/views/bar.php",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/defaults.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/functions.rst",
		"/var/www/html/app/views/baz/bongo.php",
		"/var/www/html/app/views/bongo/zxc.php",
		"/var/www/html/bitphp/bitphp-modules/src/Layout/Medusa.php",
		"/var/www/html/app/views/test2.php",
		"/var/www/html/app/views/test.php",
		"/var/www/html/app/controllers/Main.php",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/views.rst",
		"/var/www/bitphp/new/app/views/main.medusa.php",
		"/var/www/root404/new/index.php",
		"/var/www/root404/new/bit/self_autoload.php",
		"/var/www/root404/new/bit/autoload.php",
		"/var/www/bitphp/new/app/views/donate.greats.medusa.php",
		"/var/www/bitphp/new/app/views/donate.medusa.php",
		"/var/www/bitphp/new/public/css/style.css",
		"/var/www/bitphp/new/bitphp/bitphp-modules/src/Layout/Medusa.php",
		"/var/www/html/app/views/welcome.php",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/class-naming.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/file-naming.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/hello-world.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/controllers-intro.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/create.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/files.rst",
		"/var/www/bitphp/new/docs-source/source/4.x/mvc/index.rst",
		"/var/www/html/app/controllers/User_Controller.php",
		"/var/www/bitphp/new/docs-source/source/4.x/install/notes.rst",
		"/home/eduardo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/html/app/config.eg.json",
		"/var/www/html/app/controllers/Say.php",
		"/var/www/root404/new/app/views/main.medusa.php",
		"/var/www/bitapi/core/sys/ApiServer.php",
		"/var/www/bitapi/core/sys/microserver_base/CleanData.php",
		"/var/www/html/bitphp/bitphp-base/src/MicroServer.php",
		"/var/www/bitapi/core/sys/MicroServer.php",
		"/var/www/html/olimpus/system/error_message.php",
		"/var/www/root404/new/app/config.json",
		"/var/www/root404/old/app/home/views/metas.tmpl.php",
		"/var/www/root404/new/public/css/style.css",
		"/var/www/html/app/views/welcome.medusa.php",
		"/var/www/root404/new/bitphp/bitphp-core/src/Cache.php",
		"/var/www/html/bitphp/bitphp-modules/src/Cli/Arguments.php",
		"/var/www/html/bitphp/bitphp-modules/src/Auth/Token.php",
		"/var/www/html/bitphp/bitphp-modules/src/Utilities/JsonWebToken.php",
		"/var/www/bitphp/new/docs/source/4.x/index.rst",
		"/var/www/bitphp/new/docs/source/index.rst",
		"/var/www/bitphp/new/docs/source/4.x/install.rst",
		"/var/www/bitphp/new/docs-source/source/conf.py",
		"/var/www/bitphp/new/docs-source/Makefile",
		"/var/www/bitphp/new/docs/index.php",
		"/var/www/bitphp/new/docs/build/index.php",
		"/var/www/bitphp/new/docs/.htaccess",
		"/var/www/bitphp/new/docs/source/3.x/index.rst",
		"/var/www/bitphp/new/docs/source/conf.py",
		"/var/www/bitphp/old/docs/source/index.rst",
		"/var/www/html/app/routes/post.php",
		"/var/www/html/app/routes/get.php",
		"/var/www/html/app/functions.php",
		"/var/www/html/app/models/Applications.php",
		"/var/www/html/app/routes/Get.php",
		"/var/www/html/bitphp/bitphp-base/src/FastMicroServer.php",
		"/var/www/html/bitphp/bitphp-base/src/MicroServer/Route.php",
		"/var/www/html/app/controllers/Token.php",
		"/var/www/html/bitphp/bitphp-modules/src/Auth/JsonWebToken.php",
		"/var/www/html/bitphp/bitphp-modules/src/Auth/JWT.php",
		"/var/www/html/bitphp/bitphp-modules/src/Http/Response.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/var/www/html/bitphp,/var/www/html/olimpus",
			"/var/www/html/bitphp"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text_algorithm",
			"writ",
			"Config",
			"use \\Bitphp\\Core\\Cache;",
			"2",
			"apps",
			"load",
			"base_uri",
			"unicornImage",
			"      \n",
			"usleep(2500);",
			"entry"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"algorithm",
			"base_url",
			"parallaxElement.obj",
			"usleep(25000);",
			"item"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "turanga.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5555,
						"regions":
						{
						},
						"selection":
						[
							[
								5171,
								5171
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1530.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "turanga.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"bitapi/.htaccess"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
